# rxjava-retrofit-rxcache-mvp

./: README.md
MyRxjavaOrRetrofit/app/: build.gradle
MyRxjavaOrRetrofit/app/src/androidTest/java/com/wdcloud/myrxjavaorretrofit/: ExampleInstrumentedTest.java
MyRxjavaOrRetrofit/app/src/main/: AndroidManifest.xml
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/: HomeActivity.java  MainActivity.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/GreenDao/: Student.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/activity/Model/: BookModel.java  FetUserModel.java  HomeFragmentModel.java  LoginModel.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/activity/Presenter/: HomeFragmentPresenter.java  (+3 more)
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/adapter/: MyPagerAdapter.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/app/: MyApplication.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/constant/: RetrofitConstant.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/entity/: BaseEntity.java  ClassBean.java  ClassResultBean.java  FetUserBean.java  MyBooks.java  MyBuilder.java  NewLoginBean.java  NewSchoolBean.java  NjBean.java  NjIInfoBean.java  SchoolDataBean.java  SchoolDataResult.java  TabBean.java  TextbookChaptersBean.java  UpdateVersion.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/fragment/: CourseFragment.java  HomeFragment.java  LikeFragment.java  MineFragment.java  TabDialog.java  TabOneFragment.java  TabTwoFragment.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/indicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
MyRxjavaOrRetrofit/app/src/main/java/com/wdcloud/myrxjavaorretrofit/util/: ActivityController.java  Constant.java  DpPxSpUtil.java  GreenDaoManager.java  MyAutoUpdate.java  ProgressCancelListener.java  ProgressDialogHandler.java  RxSchedulerHepler.java  ScreenUtil.java  SwipeRefreshLayoutCompat.java  TabLayoutUtil.java  ToastUtil.java
MyRxjavaOrRetrofit/app/src/main/res/anim/: animator_dialog_in.xml  animator_dialog_out.xml
MyRxjavaOrRetrofit/app/src/main/res/color/: dir_item_dir_center_name_selector_text_color.xml  selector_text_color_tab.xml
MyRxjavaOrRetrofit/app/src/main/res/drawable/: address_selector_bg.xml  bg_ushape_corner_blue.xml  checkbox_style.xml  dir_item_dir_center_name_bg.xml  dir_item_dir_center_name_bg_p_un.xml  showroledialog_item_bg.xml  tabselect.xml  tree_item_file_left_bg.xml  yunan_jiao_bg.xml  yunan_jiao_bg_un.xml
MyRxjavaOrRetrofit/app/src/main/res/layout/: activity_home.xml  activity_main.xml  address_selector.xml  course_layout.xml  custom_dialog_two_layout.xml  dialog.xml  dir_item_dir.xml  home_layout.xml  item_area.xml  like_layout.xml  mine_layout.xml  simple_text_view.xml  tab_layout.xml  tablayout_dialog.xml  tabrvitem_layout.xml  tree_item_file.xml
MyRxjavaOrRetrofit/app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyRxjavaOrRetrofit/app/src/test/java/com/wdcloud/myrxjavaorretrofit/: ExampleUnitTest.java
(+107 files in other folders)
